# XuReverseProxy

./: .editorconfig  .gitignore  README.md  XuReverseProxy.sln  azure-pipelines.yml  docker-compose.yaml
XuReverseProxy/: Dockerfile  Program.cs  XuReverseProxy.csproj  appsettings.Development.json  appsettings.json
XuReverseProxy.Core/: XuReverseProxy.Core.csproj
XuReverseProxy.Core/Abstractions/: IHasId.cs  IProvidesPlaceholders.cs
XuReverseProxy.Core/Attributes/: GenerateFrontendModelAttribute.cs  GenerateFrontendModelPropertyAttribute.cs
XuReverseProxy.Core/Extensions/: DateTimeExtensions.cs  HttpRequestExtensions.cs  ProxyClientIdentityExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
XuReverseProxy.Core/Logging/: MemoryLogger.cs  MemoryLoggerExtensions.cs  MemoryLoggerProvider.cs
XuReverseProxy.Core/Migrations/: 20230828194419_InitialMigration.Designer.cs  20230828194419_InitialMigration.cs  20230829065831_InitialMigration.Designer.cs  20230829065831_InitialMigration.cs  20230906094105_AddIpBlockData.Designer.cs  20230906094105_AddIpBlockData.cs  20230909200918_AddIdentityUserLastConnectedFromIP.Designer.cs  20230909200918_AddIdentityUserLastConnectedFromIP.cs  20230911103049_MoveDataProtectionKeyToDatabase.Designer.cs  20230911103049_MoveDataProtectionKeyToDatabase.cs  20230911185039_AddAuditLogModels.Designer.cs  20230911185039_AddAuditLogModels.cs  20230913111642_StoreClientNameInAuditLog.Designer.cs  20230913111642_StoreClientNameInAuditLog.cs  20230913184638_AddProxyConfigStaticHTML.Designer.cs  20230913184638_AddProxyConfigStaticHTML.cs  20230916204506_AddNotificationRule.Designer.cs  20230916204506_AddNotificationRule.cs  20230917173547_AddNotificationRuleDistinctPattern.Designer.cs  20230917173547_AddNotificationRuleDistinctPattern.cs  20230917190315_AddNotificationRule.Designer.cs  20230917190315_AddNotificationRule.cs  20230919182819_AddBlockedIpDataProps.Designer.cs  20230919182819_AddBlockedIpDataProps.cs  20230923185836_AddGlobalVariable.Designer.cs  20230923185836_AddGlobalVariable.cs  20230928184637_RefactorConditions.Designer.cs  20230928184637_RefactorConditions.cs  20230929173605_AddConditionInvert.Designer.cs  20230929173605_AddConditionInvert.cs  20240217200340_AddSourceStripAndOriginRewriteConfig.Designer.cs  20240217200340_AddSourceStripAndOriginRewriteConfig.cs  20240320083331_AddHtmlTemplates.Designer.cs  20240320083331_AddHtmlTemplates.cs  20240320190754_HtmlTemplateOverrides.Designer.cs  20240320190754_HtmlTemplateOverrides.cs  ApplicationDbContextModelSnapshot.cs
XuReverseProxy.Core/Models/Common/: CustomRequestData.cs
XuReverseProxy.Core/Models/Config/: RuntimeServerConfig.cs  ServerConfig.cs
XuReverseProxy.Core/Models/DbEntity/: AdminAuditLogEntry.cs  ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserRecoveryCode.cs  BlockedIpData.cs  ClientAuditLogEntry.cs  ConditionData.cs  GlobalVariable.cs  HtmlTemplate.cs  NotificationRule.cs  ProxyAuthenticationCondition.cs  ProxyAuthenticationData.cs  ProxyClientIdentity.cs  ProxyClientIdentityData.cs  ProxyClientIdentitySolvedChallengeData.cs  ProxyCondition.cs  ProxyConfig.cs  RuntimeServerConfigItem.cs
XuReverseProxy.Core/Models/Enums/: DayOfWeekFlags.cs
XuReverseProxy.Core/Properties/: launchSettings.json
XuReverseProxy.Core/ProxyAuthentication/: InvokableProxyAuthMethodUtils.cs  ProxyAuthenticationChallengeFactory.cs  ProxyChallengeInvokeContext.cs
XuReverseProxy.Core/ProxyAuthentication/Attributes/: InvokableProxyAuthMethodAttribute.cs
XuReverseProxy.Core/ProxyAuthentication/Challenges/: ProxyChallengeTypeAdminLogin.cs  ProxyChallengeTypeBase.cs  ProxyChallengeTypeLogin.cs  ProxyChallengeTypeManualApproval.cs  ProxyChallengeTypeOTP.cs  ProxyChallengeTypeSecretQueryString.cs
XuReverseProxy.Core/ScheduledTasks/: AuditLogCleanupJob.cs  AuditLogsCleanupTask.cs  ClientIdentityCleanupJob.cs
XuReverseProxy.Core/Services/: ConditionChecker.cs  DevDataSeederService.cs  HtmlTemplateService.cs  IPBlockService.cs  IPWhoIsIPLookupService.cs  NotificationService.cs  PlaceholderResolver.cs  ProxyAuthenticationConditionChecker.cs  ProxyChallengeService.cs  ProxyClientIdentityService.cs  ProxyConfigService.cs
XuReverseProxy.Core/Systems/ScheduledTasks/: HostedService.cs  IScheduledTask.cs  ScheduledTaskResult.cs  ScheduledTaskStatus.cs  SchedulerHostedService.cs
XuReverseProxy.Core/Utils/: AssemblyUtility.cs  AuthUtils.cs  Base32.cs  JsonConfig.cs  PlaceholderUtils.cs  RegexPatterns.cs  Rfc6238AuthenticationService.cs  TotpUtils.cs  UrlUtils.cs
XuReverseProxy.FrontendModelGeneration/: RTConfig.cs  Reinforced.Typings.settings.xml  XuReverseProxy.FrontendModelGeneration.csproj
XuReverseProxy/Attributes/: AuthorizeIfEnabledAttribute.cs
XuReverseProxy/Controllers/API/: AuditLogController.cs  Base32UtilController.cs  BlockedIpDataController.cs  ConditionDataController.cs  EFCrudControllerBase.cs  GlobalVariablesController.cs  HtmlTemplatesController.cs  IPBlockController.cs  IPLookupController.cs  MiscUtilsController.cs  NotificationRuleController.cs  ProxyAuthenticationConditionController.cs  ProxyAuthenticationDataController.cs  ProxyClientIdentityController.cs  ProxyConfigController.cs  ScheduledTaskController.cs  ServerConfigController.cs  ServerLogController.cs
XuReverseProxy/Controllers/Pages/: AdminPageController.cs  DashboardPageController.cs  ErrorPageController.cs  LoginPageController.cs  ManualApprovalProxyAuthPageController.cs
XuReverseProxy/Extensions/: HtmlHelperExtensions.cs  ServiceCollectionExtensions.cs
XuReverseProxy/Middleware/: ReverseProxyMiddleware.cs  XuHttpTransformer.cs
XuReverseProxy/Models/Common/: ApiResult.cs  GenericResult.cs  PaginatedResult.cs
XuReverseProxy/Properties/: launchSettings.json
XuReverseProxy/Views/: _ViewImports.cshtml
XuReverseProxy/Views/AdminPage/: Index.cshtml
XuReverseProxy/Views/DashboardPage/: Index.cshtml
XuReverseProxy/Views/ErrorPage/: Index.cshtml
XuReverseProxy/Views/LoginPage/: Index.cshtml
XuReverseProxy/Views/ManualApprovalProxyAuthPage/: Index.cshtml
XuReverseProxy/cert/: note.txt
(+153 files in other folders)
