<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reinforced.Typings" Version="1.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XuReverseProxy.Core\XuReverseProxy.Core.csproj" />
    <ProjectReference Include="..\XuReverseProxy\XuReverseProxy.csproj" />
  </ItemGroup>

</Project>
